{{ range $client := .Values.clients }}
---
apiVersion: identity.unikorn-cloud.org/v1alpha1
kind: OAuth2Client
metadata:
  name: {{ $client.name }}
  labels:
    {{- include "unikorn.labels" $ | nindent 4 }}
spec:
  id: {{ include "resource.id" $client.name }}
  redirectUri: {{ $client.redirectURI }}
  {{- if $client.loginURI }}
  loginUri: {{ $client.loginURI }}
  {{- end }}
{{- end }}
