{{ range $client := .Values.clients }}
---
apiVersion: identity.unikorn-cloud.org/v1alpha1
kind: OAuth2Client
metadata:
  name: {{ $client.name }}
  labels:
    {{- include "unikorn.labels" $ | nindent 4 }}
spec:
  id: {{ $client.id }}
  redirectUri: {{ $client.redirectURI }}
{{- end }}
